<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="69g-r5-bF8">
                                <rect key="frame" x="20" y="90.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ps0-OS-o2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要显示的内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-C4-vRl">
                                <rect key="frame" x="20" y="50" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-QT-gc5">
                                <rect key="frame" x="20" y="160.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dq6-a5-OMp"/>
                                </constraints>
                                <state key="normal" title="现/隐表情键盘"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0q8-2B-1Pg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-SI-Hix">
                                <rect key="frame" x="20" y="261" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rEB-T7-DVP"/>
                                </constraints>
                                <state key="normal" title="添加收藏"/>
                                <connections>
                                    <action selector="addRecentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtG-7V-z51"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要收藏的图片网址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-Kq-Jfs">
                                <rect key="frame" x="20" y="211" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NIk-Qc-Vyq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jcW-Kq-Jfs" secondAttribute="trailing" constant="20" id="3RI-bO-OAQ"/>
                            <constraint firstItem="jcW-Kq-Jfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5XG-ek-KjL"/>
                            <constraint firstItem="5sc-QT-gc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ee6-cL-Jg2"/>
                            <constraint firstAttribute="trailing" secondItem="69g-r5-bF8" secondAttribute="trailing" constant="20" id="Id3-9G-faJ"/>
                            <constraint firstItem="O1K-SI-Hix" firstAttribute="top" secondItem="jcW-Kq-Jfs" secondAttribute="bottom" constant="20" id="Ofn-pg-ctR"/>
                            <constraint firstAttribute="trailing" secondItem="69g-r5-bF8" secondAttribute="trailing" constant="20" id="P8X-YI-VUO"/>
                            <constraint firstItem="69g-r5-bF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PtK-2n-sPq"/>
                            <constraint firstItem="rqx-C4-vRl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="aNW-l4-Y5D"/>
                            <constraint firstItem="rqx-C4-vRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ds2-sB-CrP"/>
                            <constraint firstAttribute="trailing" secondItem="O1K-SI-Hix" secondAttribute="trailing" constant="20" id="e4D-7m-LNu"/>
                            <constraint firstItem="69g-r5-bF8" firstAttribute="top" secondItem="rqx-C4-vRl" secondAttribute="bottom" constant="20" id="iga-Ur-xMT"/>
                            <constraint firstItem="69g-r5-bF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oh6-Gm-Aro"/>
                            <constraint firstItem="O1K-SI-Hix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="r7N-4i-ajP"/>
                            <constraint firstAttribute="trailing" secondItem="rqx-C4-vRl" secondAttribute="trailing" constant="20" id="ues-kj-UOz"/>
                            <constraint firstItem="jcW-Kq-Jfs" firstAttribute="top" secondItem="5sc-QT-gc5" secondAttribute="bottom" constant="20" id="vDJ-MR-ENM"/>
                            <constraint firstAttribute="trailing" secondItem="5sc-QT-gc5" secondAttribute="trailing" constant="20" id="vtk-DF-9gY"/>
                            <constraint firstItem="5sc-QT-gc5" firstAttribute="top" secondItem="69g-r5-bF8" secondAttribute="bottom" constant="20" id="xMR-7P-kUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTextFile" destination="jcW-Kq-Jfs" id="5H4-9Q-nu0"/>
                        <outlet property="message" destination="rqx-C4-vRl" id="k6p-eq-4O9"/>
                        <outlet property="messageTextView" destination="69g-r5-bF8" id="3PG-YN-RHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
